{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../../../Downloads/untree.co-furni"
		}
	],
	"settings": {
		"liveServer.settings.port": 5501,
		"liveServer.settings.multiRootWorkspaceName": "Gadget-Galaxy"
	}
}